events {}

http {
    server {
        listen 80;
        server_name sub.example.com;

        return 301 https://$host$request_uri;


        # Define o tamanho máximo do corpo da requisição
        client_max_body_size 150M;  # Permite até 150MB


        # Definindo o conteúdo da política de segurança (CSP)
        add_header Content-Security-Policy "default-src 'none'; font-src 'self' https://fonts.gstatic.com;";


        location / {
            proxy_pass http://168.138.128.0;
            proxy_set_header Host 168.138.128.0;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Adicione cabeçalhos CORS
            add_header Access-Control-Allow-Origin "https://sub.example.com";
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # Manipulação de pré-vôo (OPTIONS)
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://sub.example.com";
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
                add_header Access-Control-Allow-Credentials 'true';
                return 204;
            }
        }
    }

    server {
        listen 443 ssl;
        server_name sub.example.com;

        ssl_certificate /etc/ssl/certs/sub.example.com.pem;
        ssl_certificate_key /etc/ssl/private/sub.example.com-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Define o tamanho máximo do corpo da requisição
        client_max_body_size 150M;  # Permite até 150MB


        # Definindo o conteúdo da política de segurança (CSP)
        add_header Content-Security-Policy "default-src 'none'; font-src 'self' https://fonts.gstatic.com;";

        location / {
            proxy_pass https://168.138.128.0;
            proxy_set_header Host 168.138.128.0;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cabeçalhos CORS
            add_header Access-Control-Allow-Origin "https://sub.example.com";
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # Manipulação de pré-vôo (OPTIONS)
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "https://sub.example.com";
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
                add_header Access-Control-Allow-Credentials 'true';
                return 204;
            }
        }
    }
}
